$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='14'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(832, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'11000000000\''
			SolvedElements(832, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'2000000000\''
			SolvedElements(832, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'20000000000\''
			SolvedElements(832, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1053, 0)
			MaxMagDeltaS(0.619351, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'11000000000\''
			SolvedElements(1053, 0)
			MaxMagDeltaS(0.619351, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'2000000000\''
			SolvedElements(1053, 0)
			MaxMagDeltaS(0.0128535, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'20000000000\''
			SolvedElements(1053, 0)
			MaxMagDeltaS(0.0300986, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1367, 0)
			MaxMagDeltaS(0.0627713, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'11000000000\''
			SolvedElements(1367, 0)
			MaxMagDeltaS(0.0627713, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'2000000000\''
			SolvedElements(1367, 0)
			MaxMagDeltaS(0.00397153, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'20000000000\''
			SolvedElements(1367, 0)
			MaxMagDeltaS(0.0216383, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1759, 0)
			MaxMagDeltaS(0.166693, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'11000000000\''
			SolvedElements(1759, 0)
			MaxMagDeltaS(0.166693, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'2000000000\''
			SolvedElements(1759, 0)
			MaxMagDeltaS(0.00376524, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'20000000000\''
			SolvedElements(1759, 0)
			MaxMagDeltaS(0.00271793, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(2259, 0)
			MaxMagDeltaS(0.0307289, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'11000000000\''
			SolvedElements(2259, 0)
			MaxMagDeltaS(0.0307289, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'2000000000\''
			SolvedElements(2259, 0)
			MaxMagDeltaS(0.00107436, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'20000000000\''
			SolvedElements(2259, 0)
			MaxMagDeltaS(0.0150432, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2924, 0)
			MaxMagDeltaS(0.0251986, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'11000000000\''
			SolvedElements(2924, 0)
			MaxMagDeltaS(0.0251986, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'2000000000\''
			SolvedElements(2924, 0)
			MaxMagDeltaS(0.000593807, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'20000000000\''
			SolvedElements(2924, 0)
			MaxMagDeltaS(0.00298734, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(3774, 0)
			MaxMagDeltaS(0.0390174, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'11000000000\''
			SolvedElements(3774, 0)
			MaxMagDeltaS(0.0390174, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'2000000000\''
			SolvedElements(3774, 0)
			MaxMagDeltaS(0.000757242, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'20000000000\''
			SolvedElements(3774, 0)
			MaxMagDeltaS(0.0032778, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(4885, 0)
			MaxMagDeltaS(0.0452682, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'11000000000\''
			SolvedElements(4885, 0)
			MaxMagDeltaS(0.0452682, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'2000000000\''
			SolvedElements(4885, 0)
			MaxMagDeltaS(0.000996639, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'20000000000\''
			SolvedElements(4885, 0)
			MaxMagDeltaS(0.00842417, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(6302, 0)
			MaxMagDeltaS(0.0134605, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'11000000000\''
			SolvedElements(6302, 0)
			MaxMagDeltaS(0.0134605, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'2000000000\''
			SolvedElements(6302, 0)
			MaxMagDeltaS(0.000361643, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'20000000000\''
			SolvedElements(6302, 0)
			MaxMagDeltaS(0.00426869, 0)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
