$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002023, month=000000000006, day=000000000029, hour=000000000008, min=000000000012, sec=000000000000)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000032293, lin=000000000306, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=1006
	PostProcess=false
	LossLess=true
	NextUniqueID=1376
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='d=\'0.5mm\' h=\'3.2mm\' l1=\'3mm\' ls=\'2.5mm\' p=\'9mm\' ra=\'1.5mm\' rb=\'1mm\' s=\'1mm\' w=\'0.5mm\'', ID=507)
		Map(V='d=\'0.5mm\' h=\'3.2mm\' l1=\'3mm\' ls=\'2mm\' p=\'9mm\' ra=\'1.5mm\' rb=\'1mm\' s=\'1mm\' w=\'0.5mm\'', ID=505)
		Map(V='d=\'0.5mm\' h=\'3.2mm\' l1=\'3mm\' ls=\'3mm\' p=\'9mm\' ra=\'1.5mm\' rb=\'1mm\' s=\'1mm\' w=\'0.5mm\'', ID=506)
		Map(V='d=\'0.75mm\' h=\'3.2mm\' l1=\'3mm\' ls=\'3mm\' p=\'9mm\' ra=\'1.5mm\' rb=\'1mm\' s=\'1mm\' w=\'0.75mm\'', ID=508)
		Map(V='d=\'1mm\' h=\'3.2mm\' l1=\'3mm\' ls=\'3mm\' p=\'9mm\' ra=\'1.5mm\' rb=\'1mm\' s=\'1mm\' w=\'1mm\'', ID=408)
		Map(V='d=\'1mm\' h=\'3.2mm\' l1=\'3mm\' ls=\'4mm\' p=\'10mm\' ra=\'1.5mm\' rb=\'1mm\' s=\'1mm\' w=\'1mm\'', ID=1082)
		Map(V='d=\'1mm\' h=\'3.2mm\' l1=\'3mm\' ls=\'4mm\' p=\'9mm\' ra=\'1.5mm\' rb=\'1mm\' s=\'1mm\' w=\'1mm\'', ID=306)
		Map(V='d=\'1mm\' h=\'3.2mm\' l1=\'3mm\' ls=\'4mm\' p=\'9mm\' ra=\'1.5mm\' rb=\'1mm\' s=\'2mm\' w=\'1mm\'', ID=412)
		Map(V='d=\'1mm\' h=\'3.2mm\' l1=\'3mm\' ls=\'4mm\' p=\'9mm\' ra=\'1.5mm\' rb=\'2mm\' s=\'1mm\' w=\'1mm\'', ID=410)
		Map(V='d=\'1mm\' h=\'3.2mm\' l1=\'3mm\' ls=\'4mm\' p=\'9mm\' ra=\'2mm\' rb=\'1mm\' s=\'1mm\' w=\'1mm\'', ID=411)
		Map(V='d=\'1mm\' h=\'3.2mm\' l1=\'3mm\' ls=\'5mm\' p=\'9mm\' ra=\'1.5mm\' rb=\'1mm\' s=\'1mm\' w=\'1mm\'', ID=413)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=1082, Ver=1006, Dir='DV1082_V1006.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=40
	$begin 'NextAssemVersionID'
		NextUniqueID=41
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=39
			VIDMap('d=\'1mm\' h=\'3.2mm\' l1=\'3mm\' ls=\'4mm\' p=\'10mm\' s=\'1mm\' w=\'1mm\'', 1084, 'd=\'1mm\' h=\'3.2mm\' l1=\'3mm\' ls=\'4mm\' p=\'9mm\' s=\'1mm\' w=\'1mm\'', 751)
			DM(VID=1084, Ver=39, Dir='NDV1084_V39.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=1082, Ver=1006, Dir='DV1082_MI0_V1006.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=36, Instance=\'SetupDefinition\', Solution=-1, VersionID=1006)'='SolutionBlock21'
	'SolutionKey(SimSetup=36, Instance=\'SolutionDefinition\', Solution=37, VersionID=1006)'='SolutionBlock18'
	'SolutionKey(SimSetup=36, Instance=\'SolutionDefinition\', Solution=38, VersionID=1006)'='SolutionBlock19'
	'SolutionKey(SimSetup=36, Instance=\'SolutionDefinition\', Solution=42, VersionID=1006)'='SolutionBlock20'
$end 'BlockMapName'
$begin 'SolutionBlock18'
	SolutionName='AdaptivePass'
	SolutionID=37
	V=1006
	$begin 'States'
		F(VID=1082, Ver=1006)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(11000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=1082, Ver=1006, File='DV1082_SOL37_M1_V1006.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=1082, Ver=1006, File='DV1082_SOL37_M2_V1006.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=1082, Ver=1006, File='DV1082_SOL37_M3_V1006.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=1082, Ver=1006, File='DV1082_SOL37_M4_V1006.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=1082, Ver=1006, File='DV1082_SOL37_M5_V1006.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			M(VID=1082, Ver=1006, File='DV1082_SOL37_M6_V1006.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			M(VID=1082, Ver=1006, File='DV1082_SOL37_M7_V1006.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			M(VID=1082, Ver=1006, File='DV1082_SOL37_M8_V1006.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=9
			M(VID=1082, Ver=1006, File='DV1082_SOL37_M9_V1006.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock18'
$begin 'SolutionBlock19'
	SolutionName='LastAdaptive'
	SolutionID=38
	V=1006
	$begin 'States'
		F(VID=1082, Ver=1006)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(11000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=1082, Ver=1006, File='DV1082_SOL38_M0_V1006.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(784, 2000000000, 787, 11000000000, 788, 20000000000)
		$begin 'DataMap'
			VID=1082
			Ver=1006
			F(DblID=784, Dir='DV1082_S38_V1006_F784/')
			F(DblID=787, Dir='DV1082_S38_V1006_F787/')
			F(DblID=788, Dir='DV1082_S38_V1006_F788/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock19'
$begin 'SolutionBlock20'
	SolutionName='Sweep'
	SolutionID=42
	V=1006
	$begin 'States'
		F(VID=1082, Ver=1006)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2000000000, 2010000000, 2020000000, 2030000000, 2040000000, 2050000000, 2060000000, 2070000000, 2080000000, 2090000000, 2100000000, 2110000000, 2120000000, 2130000000, 2140000000, 2150000000, 2160000000, 2170000000, 2180000000, 2190000000, 2200000000, 2210000000, 2220000000, 2230000000, 2240000000, 2250000000, 2260000000, 2270000000, 2280000000, 2290000000, 2300000000, 2310000000, 2320000000, 2330000000, 2340000000, 2350000000, 2360000000, 2370000000, 2380000000, 2390000000, 2400000000, 2410000000, 2420000000, 2430000000, 2440000000, 2450000000, 2460000000, 2470000000, 2480000000, 2490000000, 2500000000, 2510000000, 2520000000, 2530000000, 2540000000, 2550000000, 2560000000, 2570000000, 2580000000, 2590000000, 2600000000, 2610000000, 2620000000, 2630000000, 2640000000, 2650000000, 2660000000, 2670000000, 2680000000, 2690000000, 2700000000, 2710000000, 2720000000, 2730000000, 2740000000, 2750000000, 2760000000, 2770000000, 2780000000, 2790000000, 2800000000, 2810000000, 2820000000, 2830000000, 2840000000, 2850000000, 2860000000, 2870000000, 2880000000, 2890000000, 2900000000, 2910000000, 2920000000, 2930000000, 2940000000, 2950000000, 2960000000, 2970000000, 2980000000, 2990000000, 3000000000, 3010000000, 3020000000, 3030000000, 3040000000, 3050000000, 3060000000, 3070000000, 3080000000, 3090000000, 3100000000, 3110000000, 3120000000, 3130000000, 3140000000, 3150000000, 3160000000, 3170000000, 3180000000, 3190000000, 3200000000, 3210000000, 3220000000, 3230000000, 3240000000, 3250000000, 3260000000, 3270000000, 3280000000, 3290000000, 3300000000, 3310000000, 3320000000, 3330000000, 3340000000, 3350000000, 3360000000, 3370000000, 3380000000, 3390000000, 3400000000, 3410000000, 3420000000, 3430000000, 3440000000, 3450000000, 3460000000, 3470000000, 3480000000, 3490000000, 3500000000, 3510000000, 3520000000, 3530000000, 3540000000, 3550000000, 3560000000, 3570000000, 3580000000, 3590000000, 3600000000, 3610000000, 3620000000, 3630000000, 3640000000, 3650000000, 3660000000, 3670000000, 3680000000, 3690000000, 3700000000, 3710000000, 3720000000, 3730000000, 3740000000, 3750000000, 3760000000, 3770000000, 3780000000, 3790000000, 3800000000, 3810000000, 3820000000, 3830000000, 3840000000, 3850000000, 3860000000, 3870000000, 3880000000, 3890000000, 3900000000, 3910000000, 3920000000, 3930000000, 3940000000, 3950000000, 3960000000, 3970000000, 3980000000, 3990000000, 4000000000, 4010000000, 4020000000, 4030000000, 4040000000, 4050000000, 4060000000, 4070000000, 4080000000, 4090000000, 4100000000, 4110000000, 4120000000, 4130000000, 4140000000, 4150000000, 4160000000, 4170000000, 4180000000, 4190000000, 4200000000, 4210000000, 4220000000, 4230000000, 4240000000, 4250000000, 4260000000, 4270000000, 4280000000, 4290000000, 4300000000, 4310000000, 4320000000, 4330000000, 4340000000, 4350000000, 4360000000, 4370000000, 4380000000, 4390000000, 4400000000, 4410000000, 4420000000, 4430000000, 4440000000, 4450000000, 4460000000, 4470000000, 4480000000, 4490000000, 4500000000, 4510000000, 4520000000, 4530000000, 4540000000, 4550000000, 4560000000, 4570000000, 4580000000, 4590000000, 4600000000, 4610000000, 4620000000, 4630000000, 4640000000, 4650000000, 4660000000, 4670000000, 4680000000, 4690000000, 4700000000, 4710000000, 4720000000, 4730000000, 4740000000, 4750000000, 4760000000, 4770000000, 4780000000, 4790000000, 4800000000, 4810000000, 4820000000, 4830000000, 4840000000, 4850000000, 4860000000, 4870000000, 4880000000, 4890000000, 4900000000, 4910000000, 4920000000, 4930000000, 4940000000, 4950000000, 4960000000, 4970000000, 4980000000, 4990000000, 5000000000, 5010000000, 5020000000, 5030000000, 5040000000, 5050000000, 5060000000, 5070000000, 5080000000, 5090000000, 5100000000, 5110000000, 5120000000, 5130000000, 5140000000, 5150000000, 5160000000, 5170000000, 5180000000, 5190000000, 5200000000, 5210000000, 5220000000, 5230000000, 5240000000, 5250000000, 5260000000, 5270000000, 5280000000, 5290000000, 5300000000, 5310000000, 5320000000, 5330000000, 5340000000, 5350000000, 5360000000, 5370000000, 5380000000, 5390000000, 5400000000, 5410000000, 5420000000, 5430000000, 5440000000, 5450000000, 5460000000, 5470000000, 5480000000, 5490000000, 5500000000, 5510000000, 5520000000, 5530000000, 5540000000, 5550000000, 5560000000, 5570000000, 5580000000, 5590000000, 5600000000, 5610000000, 5620000000, 5630000000, 5640000000, 5650000000, 5660000000, 5670000000, 5680000000, 5690000000, 5700000000, 5710000000, 5720000000, 5730000000, 5740000000, 5750000000, 5760000000, 5770000000, 5780000000, 5790000000, 5800000000, 5810000000, 5820000000, 5830000000, 5840000000, 5850000000, 5860000000, 5870000000, 5880000000, 5890000000, 5900000000, 5910000000, 5920000000, 5930000000, 5940000000, 5950000000, 5960000000, 5970000000, 5980000000, 5990000000, 6000000000, 6010000000, 6020000000, 6030000000, 6040000000, 6050000000, 6060000000, 6070000000, 6080000000, 6090000000, 6100000000, 6110000000, 6120000000, 6130000000, 6140000000, 6150000000, 6160000000, 6170000000, 6180000000, 6190000000, 6200000000, 6210000000, 6220000000, 6230000000, 6240000000, 6250000000, 6260000000, 6270000000, 6280000000, 6290000000, 6300000000, 6310000000, 6320000000, 6330000000, 6340000000, 6350000000, 6360000000, 6370000000, 6380000000, 6390000000, 6400000000, 6410000000, 6420000000, 6430000000, 6440000000, 6450000000, 6460000000, 6470000000, 6480000000, 6490000000, 6500000000, 6510000000, 6520000000, 6530000000, 6540000000, 6550000000, 6560000000, 6570000000, 6580000000, 6590000000, 6600000000, 6610000000, 6620000000, 6630000000, 6640000000, 6650000000, 6660000000, 6670000000, 6680000000, 6690000000, 6700000000, 6710000000, 6720000000, 6730000000, 6740000000, 6750000000, 6760000000, 6770000000, 6780000000, 6790000000, 6800000000, 6810000000, 6820000000, 6830000000, 6840000000, 6850000000, 6860000000, 6870000000, 6880000000, 6890000000, 6900000000, 6910000000, 6920000000, 6930000000, 6940000000, 6950000000, 6960000000, 6970000000, 6980000000, 6990000000, 7000000000, 7010000000, 7020000000, 7030000000, 7040000000, 7050000000, 7060000000, 7070000000, 7080000000, 7090000000, 7100000000, 7110000000, 7120000000, 7130000000, 7140000000, 7150000000, 7160000000, 7170000000, 7180000000, 7190000000, 7200000000, 7210000000, 7220000000, 7230000000, 7240000000, 7250000000, 7260000000, 7270000000, 7280000000, 7290000000, 7300000000, 7310000000, 7320000000, 7330000000, 7340000000, 7350000000, 7360000000, 7370000000, 7380000000, 7390000000, 7400000000, 7410000000, 7420000000, 7430000000, 7440000000, 7450000000, 7460000000, 7470000000, 7480000000, 7490000000, 7500000000, 7510000000, 7520000000, 7530000000, 7540000000, 7550000000, 7560000000, 7570000000, 7580000000, 7590000000, 7600000000, 7610000000, 7620000000, 7630000000, 7640000000, 7650000000, 7660000000, 7670000000, 7680000000, 7690000000, 7700000000, 7710000000, 7720000000, 7730000000, 7740000000, 7750000000, 7760000000, 7770000000, 7780000000, 7790000000, 7800000000, 7810000000, 7820000000, 7830000000, 7840000000, 7850000000, 7860000000, 7870000000, 7880000000, 7890000000, 7900000000, 7910000000, 7920000000, 7930000000, 7940000000, 7950000000, 7960000000, 7970000000, 7980000000, 7990000000, 8000000000, 8010000000, 8020000000, 8030000000, 8040000000, 8050000000, 8060000000, 8070000000, 8080000000, 8090000000, 8100000000, 8110000000, 8120000000, 8130000000, 8140000000, 8150000000, 8160000000, 8170000000, 8180000000, 8190000000, 8200000000, 8210000000, 8220000000, 8230000000, 8240000000, 8250000000, 8260000000, 8270000000, 8280000000, 8290000000, 8300000000, 8310000000, 8320000000, 8330000000, 8340000000, 8350000000, 8360000000, 8370000000, 8380000000, 8390000000, 8400000000, 8410000000, 8420000000, 8430000000, 8440000000, 8450000000, 8460000000, 8470000000, 8480000000, 8490000000, 8500000000, 8510000000, 8520000000, 8530000000, 8540000000, 8550000000, 8560000000, 8570000000, 8580000000, 8590000000, 8600000000, 8610000000, 8620000000, 8630000000, 8640000000, 8650000000, 8660000000, 8670000000, 8680000000, 8690000000, 8700000000, 8710000000, 8720000000, 8730000000, 8740000000, 8750000000, 8760000000, 8770000000, 8780000000, 8790000000, 8800000000, 8810000000, 8820000000, 8830000000, 8840000000, 8850000000, 8860000000, 8870000000, 8880000000, 8890000000, 8900000000, 8910000000, 8920000000, 8930000000, 8940000000, 8950000000, 8960000000, 8970000000, 8980000000, 8990000000, 9000000000, 9010000000, 9020000000, 9030000000, 9040000000, 9050000000, 9060000000, 9070000000, 9080000000, 9090000000, 9100000000, 9110000000, 9120000000, 9130000000, 9140000000, 9150000000, 9160000000, 9170000000, 9180000000, 9190000000, 9200000000, 9210000000, 9220000000, 9230000000, 9240000000, 9250000000, 9260000000, 9270000000, 9280000000, 9290000000, 9300000000, 9310000000, 9320000000, 9330000000, 9340000000, 9350000000, 9360000000, 9370000000, 9380000000, 9390000000, 9400000000, 9410000000, 9420000000, 9430000000, 9440000000, 9450000000, 9460000000, 9470000000, 9480000000, 9490000000, 9500000000, 9510000000, 9520000000, 9530000000, 9540000000, 9550000000, 9560000000, 9570000000, 9580000000, 9590000000, 9600000000, 9610000000, 9620000000, 9630000000, 9640000000, 9650000000, 9660000000, 9670000000, 9680000000, 9690000000, 9700000000, 9710000000, 9720000000, 9730000000, 9740000000, 9750000000, 9760000000, 9770000000, 9780000000, 9790000000, 9800000000, 9810000000, 9820000000, 9830000000, 9840000000, 9850000000, 9860000000, 9870000000, 9880000000, 9890000000, 9900000000, 9910000000, 9920000000, 9930000000, 9940000000, 9950000000, 9960000000, 9970000000, 9980000000, 9990000000, 10000000000, 10010000000, 10020000000, 10030000000, 10040000000, 10050000000, 10060000000, 10070000000, 10080000000, 10090000000, 10100000000, 10110000000, 10120000000, 10130000000, 10140000000, 10150000000, 10160000000, 10170000000, 10180000000, 10190000000, 10200000000, 10210000000, 10220000000, 10230000000, 10240000000, 10250000000, 10260000000, 10270000000, 10280000000, 10290000000, 10300000000, 10310000000, 10320000000, 10330000000, 10340000000, 10350000000, 10360000000, 10370000000, 10380000000, 10390000000, 10400000000, 10410000000, 10420000000, 10430000000, 10440000000, 10450000000, 10460000000, 10470000000, 10480000000, 10490000000, 10500000000, 10510000000, 10520000000, 10530000000, 10540000000, 10550000000, 10560000000, 10570000000, 10580000000, 10590000000, 10600000000, 10610000000, 10620000000, 10630000000, 10640000000, 10650000000, 10660000000, 10670000000, 10680000000, 10690000000, 10700000000, 10710000000, 10720000000, 10730000000, 10740000000, 10750000000, 10760000000, 10770000000, 10780000000, 10790000000, 10800000000, 10810000000, 10820000000, 10830000000, 10840000000, 10850000000, 10860000000, 10870000000, 10880000000, 10890000000, 10900000000, 10910000000, 10920000000, 10930000000, 10940000000, 10950000000, 10960000000, 10970000000, 10980000000, 10990000000, 11000000000, 11010000000, 11020000000, 11030000000, 11040000000, 11050000000, 11060000000, 11070000000, 11080000000, 11090000000, 11100000000, 11110000000, 11120000000, 11130000000, 11140000000, 11150000000, 11160000000, 11170000000, 11180000000, 11190000000, 11200000000, 11210000000, 11220000000, 11230000000, 11240000000, 11250000000, 11260000000, 11270000000, 11280000000, 11290000000, 11300000000, 11310000000, 11320000000, 11330000000, 11340000000, 11350000000, 11360000000, 11370000000, 11380000000, 11390000000, 11400000000, 11410000000, 11420000000, 11430000000, 11440000000, 11450000000, 11460000000, 11470000000, 11480000000, 11490000000, 11500000000, 11510000000, 11520000000, 11530000000, 11540000000, 11550000000, 11560000000, 11570000000, 11580000000, 11590000000, 11600000000, 11610000000, 11620000000, 11630000000, 11640000000, 11650000000, 11660000000, 11670000000, 11680000000, 11690000000, 11700000000, 11710000000, 11720000000, 11730000000, 11740000000, 11750000000, 11760000000, 11770000000, 11780000000, 11790000000, 11800000000, 11810000000, 11820000000, 11830000000, 11840000000, 11850000000, 11860000000, 11870000000, 11880000000, 11890000000, 11900000000, 11910000000, 11920000000, 11930000000, 11940000000, 11950000000, 11960000000, 11970000000, 11980000000, 11990000000, 12000000000, 12010000000, 12020000000, 12030000000, 12040000000, 12050000000, 12060000000, 12070000000, 12080000000, 12090000000, 12100000000, 12110000000, 12120000000, 12130000000, 12140000000, 12150000000, 12160000000, 12170000000, 12180000000, 12190000000, 12200000000, 12210000000, 12220000000, 12230000000, 12240000000, 12250000000, 12260000000, 12270000000, 12280000000, 12290000000, 12300000000, 12310000000, 12320000000, 12330000000, 12340000000, 12350000000, 12360000000, 12370000000, 12380000000, 12390000000, 12400000000, 12410000000, 12420000000, 12430000000, 12440000000, 12450000000, 12460000000, 12470000000, 12480000000, 12490000000, 12500000000, 12510000000, 12520000000, 12530000000, 12540000000, 12550000000, 12560000000, 12570000000, 12580000000, 12590000000, 12600000000, 12610000000, 12620000000, 12630000000, 12640000000, 12650000000, 12660000000, 12670000000, 12680000000, 12690000000, 12700000000, 12710000000, 12720000000, 12730000000, 12740000000, 12750000000, 12760000000, 12770000000, 12780000000, 12790000000, 12800000000, 12810000000, 12820000000, 12830000000, 12840000000, 12850000000, 12860000000, 12870000000, 12880000000, 12890000000, 12900000000, 12910000000, 12920000000, 12930000000, 12940000000, 12950000000, 12960000000, 12970000000, 12980000000, 12990000000, 13000000000, 13010000000, 13020000000, 13030000000, 13040000000, 13050000000, 13060000000, 13070000000, 13080000000, 13090000000, 13100000000, 13110000000, 13120000000, 13130000000, 13140000000, 13150000000, 13160000000, 13170000000, 13180000000, 13190000000, 13200000000, 13210000000, 13220000000, 13230000000, 13240000000, 13250000000, 13260000000, 13270000000, 13280000000, 13290000000, 13300000000, 13310000000, 13320000000, 13330000000, 13340000000, 13350000000, 13360000000, 13370000000, 13380000000, 13390000000, 13400000000, 13410000000, 13420000000, 13430000000, 13440000000, 13450000000, 13460000000, 13470000000, 13480000000, 13490000000, 13500000000, 13510000000, 13520000000, 13530000000, 13540000000, 13550000000, 13560000000, 13570000000, 13580000000, 13590000000, 13600000000, 13610000000, 13620000000, 13630000000, 13640000000, 13650000000, 13660000000, 13670000000, 13680000000, 13690000000, 13700000000, 13710000000, 13720000000, 13730000000, 13740000000, 13750000000, 13760000000, 13770000000, 13780000000, 13790000000, 13800000000, 13810000000, 13820000000, 13830000000, 13840000000, 13850000000, 13860000000, 13870000000, 13880000000, 13890000000, 13900000000, 13910000000, 13920000000, 13930000000, 13940000000, 13950000000, 13960000000, 13970000000, 13980000000, 13990000000, 14000000000, 14010000000, 14020000000, 14030000000, 14040000000, 14050000000, 14060000000, 14070000000, 14080000000, 14090000000, 14100000000, 14110000000, 14120000000, 14130000000, 14140000000, 14150000000, 14160000000, 14170000000, 14180000000, 14190000000, 14200000000, 14210000000, 14220000000, 14230000000, 14240000000, 14250000000, 14260000000, 14270000000, 14280000000, 14290000000, 14300000000, 14310000000, 14320000000, 14330000000, 14340000000, 14350000000, 14360000000, 14370000000, 14380000000, 14390000000, 14400000000, 14410000000, 14420000000, 14430000000, 14440000000, 14450000000, 14460000000, 14470000000, 14480000000, 14490000000, 14500000000, 14510000000, 14520000000, 14530000000, 14540000000, 14550000000, 14560000000, 14570000000, 14580000000, 14590000000, 14600000000, 14610000000, 14620000000, 14630000000, 14640000000, 14650000000, 14660000000, 14670000000, 14680000000, 14690000000, 14700000000, 14710000000, 14720000000, 14730000000, 14740000000, 14750000000, 14760000000, 14770000000, 14780000000, 14790000000, 14800000000, 14810000000, 14820000000, 14830000000, 14840000000, 14850000000, 14860000000, 14870000000, 14880000000, 14890000000, 14900000000, 14910000000, 14920000000, 14930000000, 14940000000, 14950000000, 14960000000, 14970000000, 14980000000, 14990000000, 15000000000, 15010000000, 15020000000, 15030000000, 15040000000, 15050000000, 15060000000, 15070000000, 15080000000, 15090000000, 15100000000, 15110000000, 15120000000, 15130000000, 15140000000, 15150000000, 15160000000, 15170000000, 15180000000, 15190000000, 15200000000, 15210000000, 15220000000, 15230000000, 15240000000, 15250000000, 15260000000, 15270000000, 15280000000, 15290000000, 15300000000, 15310000000, 15320000000, 15330000000, 15340000000, 15350000000, 15360000000, 15370000000, 15380000000, 15390000000, 15400000000, 15410000000, 15420000000, 15430000000, 15440000000, 15450000000, 15460000000, 15470000000, 15480000000, 15490000000, 15500000000, 15510000000, 15520000000, 15530000000, 15540000000, 15550000000, 15560000000, 15570000000, 15580000000, 15590000000, 15600000000, 15610000000, 15620000000, 15630000000, 15640000000, 15650000000, 15660000000, 15670000000, 15680000000, 15690000000, 15700000000, 15710000000, 15720000000, 15730000000, 15740000000, 15750000000, 15760000000, 15770000000, 15780000000, 15790000000, 15800000000, 15810000000, 15820000000, 15830000000, 15840000000, 15850000000, 15860000000, 15870000000, 15880000000, 15890000000, 15900000000, 15910000000, 15920000000, 15930000000, 15940000000, 15950000000, 15960000000, 15970000000, 15980000000, 15990000000, 16000000000, 16010000000, 16020000000, 16030000000, 16040000000, 16050000000, 16060000000, 16070000000, 16080000000, 16090000000, 16100000000, 16110000000, 16120000000, 16130000000, 16140000000, 16150000000, 16160000000, 16170000000, 16180000000, 16190000000, 16200000000, 16210000000, 16220000000, 16230000000, 16240000000, 16250000000, 16260000000, 16270000000, 16280000000, 16290000000, 16300000000, 16310000000, 16320000000, 16330000000, 16340000000, 16350000000, 16360000000, 16370000000, 16380000000, 16390000000, 16400000000, 16410000000, 16420000000, 16430000000, 16440000000, 16450000000, 16460000000, 16470000000, 16480000000, 16490000000, 16500000000, 16510000000, 16520000000, 16530000000, 16540000000, 16550000000, 16560000000, 16570000000, 16580000000, 16590000000, 16600000000, 16610000000, 16620000000, 16630000000, 16640000000, 16650000000, 16660000000, 16670000000, 16680000000, 16690000000, 16700000000, 16710000000, 16720000000, 16730000000, 16740000000, 16750000000, 16760000000, 16770000000, 16780000000, 16790000000, 16800000000, 16810000000, 16820000000, 16830000000, 16840000000, 16850000000, 16860000000, 16870000000, 16880000000, 16890000000, 16900000000, 16910000000, 16920000000, 16930000000, 16940000000, 16950000000, 16960000000, 16970000000, 16980000000, 16990000000, 17000000000, 17010000000, 17020000000, 17030000000, 17040000000, 17050000000, 17060000000, 17070000000, 17080000000, 17090000000, 17100000000, 17110000000, 17120000000, 17130000000, 17140000000, 17150000000, 17160000000, 17170000000, 17180000000, 17190000000, 17200000000, 17210000000, 17220000000, 17230000000, 17240000000, 17250000000, 17260000000, 17270000000, 17280000000, 17290000000, 17300000000, 17310000000, 17320000000, 17330000000, 17340000000, 17350000000, 17360000000, 17370000000, 17380000000, 17390000000, 17400000000, 17410000000, 17420000000, 17430000000, 17440000000, 17450000000, 17460000000, 17470000000, 17480000000, 17490000000, 17500000000, 17510000000, 17520000000, 17530000000, 17540000000, 17550000000, 17560000000, 17570000000, 17580000000, 17590000000, 17600000000, 17610000000, 17620000000, 17630000000, 17640000000, 17650000000, 17660000000, 17670000000, 17680000000, 17690000000, 17700000000, 17710000000, 17720000000, 17730000000, 17740000000, 17750000000, 17760000000, 17770000000, 17780000000, 17790000000, 17800000000, 17810000000, 17820000000, 17830000000, 17840000000, 17850000000, 17860000000, 17870000000, 17880000000, 17890000000, 17900000000, 17910000000, 17920000000, 17930000000, 17940000000, 17950000000, 17960000000, 17970000000, 17980000000, 17990000000, 18000000000, 18010000000, 18020000000, 18030000000, 18040000000, 18050000000, 18060000000, 18070000000, 18080000000, 18090000000, 18100000000, 18110000000, 18120000000, 18130000000, 18140000000, 18150000000, 18160000000, 18170000000, 18180000000, 18190000000, 18200000000, 18210000000, 18220000000, 18230000000, 18240000000, 18250000000, 18260000000, 18270000000, 18280000000, 18290000000, 18300000000, 18310000000, 18320000000, 18330000000, 18340000000, 18350000000, 18360000000, 18370000000, 18380000000, 18390000000, 18400000000, 18410000000, 18420000000, 18430000000, 18440000000, 18450000000, 18460000000, 18470000000, 18480000000, 18490000000, 18500000000, 18510000000, 18520000000, 18530000000, 18540000000, 18550000000, 18560000000, 18570000000, 18580000000, 18590000000, 18600000000, 18610000000, 18620000000, 18630000000, 18640000000, 18650000000, 18660000000, 18670000000, 18680000000, 18690000000, 18700000000, 18710000000, 18720000000, 18730000000, 18740000000, 18750000000, 18760000000, 18770000000, 18780000000, 18790000000, 18800000000, 18810000000, 18820000000, 18830000000, 18840000000, 18850000000, 18860000000, 18870000000, 18880000000, 18890000000, 18900000000, 18910000000, 18920000000, 18930000000, 18940000000, 18950000000, 18960000000, 18970000000, 18980000000, 18990000000, 19000000000, 19010000000, 19020000000, 19030000000, 19040000000, 19050000000, 19060000000, 19070000000, 19080000000, 19090000000, 19100000000, 19110000000, 19120000000, 19130000000, 19140000000, 19150000000, 19160000000, 19170000000, 19180000000, 19190000000, 19200000000, 19210000000, 19220000000, 19230000000, 19240000000, 19250000000, 19260000000, 19270000000, 19280000000, 19290000000, 19300000000, 19310000000, 19320000000, 19330000000, 19340000000, 19350000000, 19360000000, 19370000000, 19380000000, 19390000000, 19400000000, 19410000000, 19420000000, 19430000000, 19440000000, 19450000000, 19460000000, 19470000000, 19480000000, 19490000000, 19500000000, 19510000000, 19520000000, 19530000000, 19540000000, 19550000000, 19560000000, 19570000000, 19580000000, 19590000000, 19600000000, 19610000000, 19620000000, 19630000000, 19640000000, 19650000000, 19660000000, 19670000000, 19680000000, 19690000000, 19700000000, 19710000000, 19720000000, 19730000000, 19740000000, 19750000000, 19760000000, 19770000000, 19780000000, 19790000000, 19800000000, 19810000000, 19820000000, 19830000000, 19840000000, 19850000000, 19860000000, 19870000000, 19880000000, 19890000000, 19900000000, 19910000000, 19920000000, 19930000000, 19940000000, 19950000000, 19960000000, 19970000000, 19980000000, 19990000000, 20000000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=1082, Ver=1006, File='DV1082_SOL42_M0_V1006.sd')
		$end 'SubData'
	$end 'M'
	$begin 'TransientSolveStauts'
		SS(VID=1082, Ver=1006, SS=1)
	$end 'TransientSolveStauts'
	$begin 'SolverUsage'
		IDDblMap(809, 15500000000, 810, 17750000000, 811, 16625000000, 812, 6500000000, 813, 8750000000, 814, 4250000000, 815, 3125000000, 816, 13250000000, 817, 7624999999.999999, 818, 7062500000, 819, 18875000000, 820, 18312500000, 953, 12125000000, 954, 11562500000, 1098, 16062500000)
		$begin 'DataMap'
			VID=1082
			Ver=1006
			SU(DblID=815, SU='DV1082_S42_V1006_F815_SU.txt')
			SU(DblID=814, SU='DV1082_S42_V1006_F814_SU.txt')
			SU(DblID=812, SU='DV1082_S42_V1006_F812_SU.txt')
			SU(DblID=817, SU='DV1082_S42_V1006_F817_SU.txt')
			SU(DblID=813, SU='DV1082_S42_V1006_F813_SU.txt')
			SU(DblID=953, SU='DV1082_S42_V1006_F953_SU.txt')
			SU(DblID=816, SU='DV1082_S42_V1006_F816_SU.txt')
			SU(DblID=809, SU='DV1082_S42_V1006_F809_SU.txt')
			SU(DblID=1098, SU='DV1082_S42_V1006_F1098_SU.txt')
			SU(DblID=811, SU='DV1082_S42_V1006_F811_SU.txt')
			SU(DblID=810, SU='DV1082_S42_V1006_F810_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock20'
$begin 'SolutionBlock21'
	SimSetupID=36
	SimSetupName='Setup1'
	VersionID=1006
	$begin 'EmConvergenceData'
		EmConv(VID=1082, Ver=1006, EmConv='DV1082_S36_V1006.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=1082, Ver=1006, Dir='DV1082_S36_V1006.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=40
	$begin 'NextAssemVersionID'
		NextUniqueID=41
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=0
			ADP(VID=1082, Ver=1006, Dir='DV1082_S36_ADP0_V1006.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			ADP(VID=1082, Ver=1006, Dir='DV1082_S36_ADP1_V1006.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			ADP(VID=1082, Ver=1006, Dir='DV1082_S36_ADP2_V1006.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			ADP(VID=1082, Ver=1006, Dir='DV1082_S36_ADP3_V1006.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			ADP(VID=1082, Ver=1006, Dir='DV1082_S36_ADP4_V1006.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			ADP(VID=1082, Ver=1006, Dir='DV1082_S36_ADP5_V1006.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			ADP(VID=1082, Ver=1006, Dir='DV1082_S36_ADP6_V1006.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			ADP(VID=1082, Ver=1006, Dir='DV1082_S36_ADP7_V1006.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			ADP(VID=1082, Ver=1006, Dir='DV1082_S36_ADP8_V1006.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=9
			ADP(VID=1082, Ver=1006, Dir='DV1082_S36_ADP9_V1006.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=1082, Ver=1006, File='DV1082_S36_SD1_V1006.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=1082, Ver=1006, File='DV1082_S36_SD2_V1006.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=1082, Ver=1006, File='DV1082_S36_SD3_V1006.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=1082, Ver=1006, File='DV1082_S36_SD4_V1006.su')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			SU(VID=1082, Ver=1006, File='DV1082_S36_SD5_V1006.su')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			SU(VID=1082, Ver=1006, File='DV1082_S36_SD6_V1006.su')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			SU(VID=1082, Ver=1006, File='DV1082_S36_SD7_V1006.su')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			SU(VID=1082, Ver=1006, File='DV1082_S36_SD8_V1006.su')
		$end 'SubData'
		$begin 'SubData'
			ID=9
			SU(VID=1082, Ver=1006, File='DV1082_S36_SD9_V1006.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=1082, Ver=1006, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=1082, Ver=1006, P=9)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=1082, Ver=1006, File='DV1082_S36_V1006.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=1082, Ver=1006, Dir='DV1082_S36_MI0_V1006.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock21'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=2653, lin=47, lvl=0)
		SolutionBlock18(pos=3153, lin=54, lvl=0)
		SolutionBlock19(pos=4478, lin=111, lvl=0)
		SolutionBlock20(pos=5281, lin=146, lvl=0)
		SolutionBlock21(pos=29432, lin=192, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=32293, lin=306, lvl=0)
	$end '$index$'
$end '$index$'
