$begin 'Header'
	NumSources=31
	BigEndian=false
	ByteOrder=1094861636
	DataFormat='BINARY'
	DataPrecision='Float'
	Frequency=9e+09
	Source_1='SPWA_IncPWave1_1_1'
	Source_2='SPWA_IncPWave1_1_1'
	Source_3='SPWA_IncPWave1_1_1'
	Source_4='SPWA_IncPWave1_1_1'
	Source_5='SPWA_IncPWave1_1_1'
	Source_6='SPWA_IncPWave1_1_1'
	Source_7='SPWA_IncPWave1_1_1'
	Source_8='SPWA_IncPWave1_1_1'
	Source_9='SPWA_IncPWave1_1_1'
	Source_10='SPWA_IncPWave1_1_1'
	Source_11='SPWA_IncPWave1_1_1'
	Source_12='SPWA_IncPWave1_1_1'
	Source_13='SPWA_IncPWave1_1_1'
	Source_14='SPWA_IncPWave1_1_1'
	Source_15='SPWA_IncPWave1_1_1'
	Source_16='SPWA_IncPWave1_1_1'
	Source_17='SPWA_IncPWave1_1_1'
	Source_18='SPWA_IncPWave1_1_1'
	Source_19='SPWA_IncPWave1_1_1'
	Source_20='SPWA_IncPWave1_1_1'
	Source_21='SPWA_IncPWave1_1_1'
	Source_22='SPWA_IncPWave1_1_1'
	Source_23='SPWA_IncPWave1_1_1'
	Source_24='SPWA_IncPWave1_1_1'
	Source_25='SPWA_IncPWave1_1_1'
	Source_26='SPWA_IncPWave1_1_1'
	Source_27='SPWA_IncPWave1_1_1'
	Source_28='SPWA_IncPWave1_1_1'
	Source_29='SPWA_IncPWave1_1_1'
	Source_30='SPWA_IncPWave1_1_1'
	Source_31='SPWA_IncPWave1_1_1'
	MixedOrder='false'
	HighestOrder=2
$end 'Header'
