$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002023, month=000000000006, day=000000000029, hour=000000000008, min=000000000010, sec=000000000037)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000004721, lin=000000000175, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=1169
	PostProcess=false
	LossLess=true
	NextUniqueID=1238
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=1237)
		Map(V='d=\'1mm\' h=\'3.2mm\' l1=\'3mm\' la=\'4.166666668mm\' ls=\'4mm\' p=\'10mm\' ra=\'1.5mm\' rb=\'1mm\' s=\'1mm\' w=\'1mm\'', ID=1216)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=1216, Ver=1169, Dir='DV1216_V1169.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=0
			VIDMap('d=\'1mm\' h=\'3.2mm\' l1=\'3mm\' la=\'4.166666668mm\' ls=\'4mm\' p=\'10mm\' s=\'1mm\' w=\'1mm\'', 1221)
			DM(VID=1221, Ver=0, Dir='NDV1221_V0.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=1216, Ver=1169, Dir='DV1216_MI0_V1169.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=1172, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock2'
	'SolutionKey(SimSetup=1172, Instance=\'SolutionDefinition\', Solution=1173, VersionID=0)'='SolutionBlock3'
	'SolutionKey(SimSetup=1172, Instance=\'SolutionDefinition\', Solution=1174, VersionID=0)'='SolutionBlock4'
$end 'BlockMapName'
$begin 'SolutionBlock2'
	SimSetupID=1172
	SimSetupName='Setup1'
	VersionID=0
	$begin 'EmConvergenceData'
		EmConv(VID=1216, Ver=0, EmConv='DV1216_S1172_V0.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=1
	$begin 'CurrMeshes'
		M(VID=1216, Ver=0, Dir='DV1216_S1172_V0.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=1
			ADP(VID=1216, Ver=0, Dir='DV1216_S1172_ADP1_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			ADP(VID=1216, Ver=0, Dir='DV1216_S1172_ADP2_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			ADP(VID=1216, Ver=0, Dir='DV1216_S1172_ADP3_V0.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=1216, Ver=0, File='DV1216_S1172_SD1_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=1216, Ver=0, File='DV1216_S1172_SD2_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=1216, Ver=0, File='DV1216_S1172_SD3_V0.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=1216, Ver=0, A=0)
	$end 'WaveAdapt'
	$begin 'MeshOps'
		OPS(VID=1216, Ver=0, ID=0)
	$end 'MeshOps'
	$begin 'LastPassNumbers'
		LP(VID=1216, Ver=0, P=3)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=1216, Ver=0, File='DV1216_S1172_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=1216, Ver=0, Dir='DV1216_S1172_MI0_V0.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock2'
$begin 'SolutionBlock3'
	SolutionName='AdaptivePass'
	SolutionID=1173
	V=0
	$begin 'States'
		F(VID=1216, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(9000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=1216, Ver=0, File='DV1216_SOL1173_M1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=1216, Ver=0, File='DV1216_SOL1173_M2_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=1216, Ver=0, File='DV1216_SOL1173_M3_V0.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock3'
$begin 'SolutionBlock4'
	SolutionName='LastAdaptive'
	SolutionID=1174
	V=0
	$begin 'States'
		F(VID=1216, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(9000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=1216, Ver=0, File='DV1216_SOL1174_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(1225, 9000000000)
		$begin 'DataMap'
			VID=1216
			Ver=0
			F(DblID=1225, Dir='DV1216_S1174_V0_F1225/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock4'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=1441, lin=38, lvl=0)
		SolutionBlock3(pos=3364, lin=109, lvl=0)
		SolutionBlock4(pos=4058, lin=142, lvl=0)
		SolutionBlock2(pos=1831, lin=44, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=4721, lin=175, lvl=0)
	$end '$index$'
$end '$index$'
